<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
   
</head>
<body>
    <section>
    <div class="header">
        <h1>Etch-A-Sketch</h1>
    </div>
    <div class="buttons">
    </div>

    <div class="container">
    </div>

    <div class="footer">
    </div>
</section>
    <style>
        section {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        .header {
           text-align: center;
           order: 1;
        }

        h1 {
            
           font-size:3rem;
           margin:0.5em;
        }

        .buttons {
           order: 2;
           margin-bottom: 20px;
        }

        button {
           margin: 5px;
        }

      .container {
         order: 3;
         box-shadow: 5px 10px 18px #888888;
      }

       
      .footer {
        order: 4;
      }
       
    </style>
    <script src="script.js"></script>
</body>
</html>